<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body {
            background-image: url("body.jpg");
            background-repeat: repeat-x;
            background-size: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            float: left;
            align-items: center;
            height: 100vh;
            margin: 0;
            margin-left: 5%;
        }

		.shortcut-buttons {

            background-color: maroon;
            padding: 20px;
            color: red;
            width: 100%;
            position: absolute;
            top: 10px;
            height: 50px;
            right: 0px;
            display: flex;
            margin-top: -1%;
        
        }


		 #search {
            margin-top: 9%;
            border-radius: 10px;
            margin-left: 280%;
            width: 100%;
            height: 25px;
        }

        nav a {

            font-size: 20px;
            margin-left: 15%; 
            color: white;
            text-decoration: none;
            padding: 10px 10px;
            display: inline-block;
        }


        .button1 {
            position: absolute;
            margin-left: 30%;
        }

        .button2 {
            position: absolute;
            margin-left: 20%;
        }

        .button1, .button2, .button3 {
            margin-top: 0.50%;
        }

        .button3 {
            position: absolute;
            margin-left: 8%;
        }

         .button1:hover, .button2:hover, .button3:hover {

          text-decoration: underline;
         }   
           

        .logo {
            margin-left: 5%;
            height: 100px;
            width: 100px;
            margin-top: -2%;
        }

        .container2 {
        	margin-top: 25%;
        	background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid darkgrey;
            border-radius: 5px;
        }

         button {
            padding: 10px 15px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .add button:hover {
            background-color: darkgreen;
        }

        .add button {
        	background-color: green;
        }


        .view button {
        	background-color: blue;
        }

        .view button:hover {
        	background-color: darkblue;
        }

	</style>
</head>
<body>

	<div class="shortcut-buttons">
        <img class="logo" src="Alogo1.png">
        <h3>Appointment Scheduling System</h3>
        <nav>
         <a class="button3" href="admin.html">Admin Panel</a>
         <a class="button2" href="aboutus.html">About Us</a>
         <a class="button1" href="login.html">Log in</a>
        </nav>
    <search>
         <form>
            <input type="Search" name="fsrch" id="search" placeholder="Search">
         </form>
    </search>
    </div>



	 <div class="container2 hidden" id="scheduler-container">
        <h1>Educational Appointments</h1>
        <div class="form">
            <input type="date" id="appointment-date" placeholder="12/25/24">
            <input type="time" id="appointment-time" placeholder="10:00">
            <input type="text" id="appointment-description" placeholder="Subject/Meeting Reason">
            <div class="add">
            <button  onclick="addAppointment()">Add Appointment</button>
        	</div>
            <br><br>
            <div class="view">
            <form action="viewappoint.html">	
            <button onclick="addAppointment()">View Appointment</button>
        	</div>
        </div>
    </div>

     

</body>
</html>